<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header class="top-header">
      <div class="center clearfix">
        <a class="logo">
            DEVICE
        </a>
        <form class="search-form" action="__action_path" method="post">
          <!-- TODO form -->
        </form>
        <nav class="user-navigation">
          <a class="user-navigation-login" href="login.html">Войти</a>
          <a class="user-navigation-compare" href="compare.html">Сравнить</a>
          <a class="user-navigation-shopping-cart" href="shopping_chart.html">Корзина</a>
        </nav>
        <nav class="product-navigation">
          <ul class="product-navigation-list">
            <li>
              <a class="product-navigation-list-dropdownlist-name" href="catalog.html">Каталог товаров</a>
              <ul class="product-navigation-list-dropdownlist">
                <li><a href="catalog.html#virtual-reality">Виртуальная реальность</a></li>
                <li><a href="catalog.html#fitness-bracelet">Фитнесс-браслеты</a></li>
                <li><a href="catalog.html#drone">Квадрокоптеры</a></li>
                <li><a href="catalog.html#selfie-monopod">Моноподы для селфи</a></li>
                <li><a href="catalog.html#smart-watch">Умные часы</a></li>
                <li><a href="catalog.html#action-camera">Экшн-камеры</a></li>
              </ul>
            </li>
            <li><a class="product-navigation-list-service" href="delivery.html">Доставка</a></li>
            <li><a class="product-navigation-list-service" href="warranty.html">Гарантия</a></li>
            <li><a class="product-navigation-list-service" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
